<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profileEditAction"
        app:showAsAction="never"
        android:title="Profile" />
    <item
        android:id="@+id/messagingAction"
        app:showAsAction="never"
        android:title="Messaging"/>
    <item
        android:id="@+id/matchmakingAction"
        app:showAsAction="never"
        android:title="Matchmaking"/>
    <item
        android:id="@+id/aboutAction"
        app:showAsAction="ifRoom"
        android:title="About"/>
    <item
        android:id="@+id/logoutAction"
        app:showAsAction="never"
        android:title="Log out"/>

</menu>