<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <com.facebook.login.widget.ProfilePictureView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/profilePicture"
                android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileNameView"
            android:id="@+id/nameText"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileSchooLabel"
                android:id="@+id/school"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textAlignment="viewEnd"
                android:id="@+id/schoolView"
                android:background="@android:color/transparent"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profileCoursesLabel"
            android:id="@+id/crsText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courses" />

</LinearLayout>
