<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileRead"
    tools:showIn="@layout/activity_profile_read">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerp"
            android:spinnerMode="dropdown"
            android:entries="@array/pagesP" />

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePicture"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/profileNameView"
            android:id="@+id/nameText"
            android:clickable="false"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profileSchooLabel"
                android:id="@+id/school"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=""
                android:textAlignment="viewEnd"
                android:id="@+id/schoolView"
                android:background="@android:color/transparent"
                android:textSize="16sp" />
        </LinearLayout>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/profileCoursesLabel"
             android:id="@+id/crsText"
             android:textSize="16sp"
             android:layout_centerVertical="true"
             android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/courses"
            android:choiceMode="singleChoice" />

    </LinearLayout>
</RelativeLayout>
